curl -X POST "http://127.0.0.1:8000/employee/" \
-H "Content-Type: application/json" \
-d '{
  "name": "100",
  "email": "johndoe@example.com",
  "age":"50"
}'

curl -X POST "http://127.0.0.1:8000/insert_category/" \
-H "Content-Type: application/json" \
-d '{
  "category": "floor cleaner"
}'


curl -X POST "http://127.0.0.1:8000/add_payment_details/" \
-H "Content-Type: application/json" \


curl -X POST "http://127.0.0.1:8000/adminauth/" \
-H "Content-Type: application/json" \
-d '{
  "username": "praveen",
  "password":"1234"
}'



curl -X GET "http://127.0.0.1:8000/list_category"

curl -X GET "http://127.0.0.1:8000/protected"


curl -X POST "http://127.0.0.1:8000/employee/{"name": "100","email": "johndoe@example.com","age":"50"}"




curl -X POST "http://127.0.0.1:8000/insert_product_details/" \
-H "Content-Type: application/json" \
-d '{
  "category_name": "floor cleaner",
  "product_name": "harpic 100ml",
  "product_description":"very good",
  "product_price":{"inr":100,"uae":10}
}'



curl -X POST "http://127.0.0.1:8000/list_products/" \
-H "Content-Type: application/json" \
-d '{
  "category": "body perfumes"
}'



curl -X POST "http://127.0.0.1:8000/list_products_edit_product/" \
-H "Content-Type: application/json" \
-d '{
  "category": "body perfumes"
}'

