curl -X POST "http://127.0.0.1:8000/employee/" \
-H "Content-Type: application/json" \
-d '{
  "name": "100",
  "email": "johndoe@example.com",
  "age":"50"
}'

curl -X POST "http://127.0.0.1:8000/insert_category/" \
-H "Content-Type: application/json" \
-d '{
  "category": "hand wash"
}'




curl -X GET "http://127.0.0.1:8000/list_category"


curl -X POST "http://127.0.0.1:8000/employee/{"name": "100","email": "johndoe@example.com","age":"50"}"




curl -X POST "http://127.0.0.1:8000/insert_product_details/" \
-H "Content-Type: application/json" \
-d '{
  "category_name": "car perfumes",
  "product_name": "car fresh",
  "product_description":"car freshnes",
  "product_price":50
}'



curl -X POST "http://127.0.0.1:8000/list_products/" \
-H "Content-Type: application/json" \
-d '{
  "category": "body perfumes"
}'

